# selenium-framework-java

selenium-framework/: pom.xml
selenium-framework/src/main/java/com/dyanyog/common/: BaseSelenium.java  ExcelReader.java  IInvokedListnerImpl.java  ReadCSV.java  WebDriverFactory.java
selenium-framework/src/main/java/com/dyanyog/page/: AddEmpPage.java  AddUserPage.java  AdminPage.java  HomePage.java  LoginPage.java  ViewEmpPage.java
selenium-framework/src/main/java/com/dyanyog/test/: AddEmpTest.java  AddUserTest.java  LoginTest.java
selenium-framework/src/main/resources/: testng.xml
